# Client-Processor

./: .gitignore  Client-Processor.sln  README.md
ClientApp/: AdminHomeViewLocator.cs  AdminLoginViewLocator.cs  App.axaml  App.axaml.cs  ClientApp.csproj  ClientInformationViewLocator.cs  ClientProcedureListingLocator.cs  CreateCustomerPageViewLocator.cs  CreateProcedureListingLocator.cs  EmployeeInformationViewLocator.cs  FormFillingViewLocator.cs  FormMenuViewLocator.cs  FormViewingViewLocator.cs  ImportViewLocator.cs  InitializeProcedureViewLocator.cs  LoginViewLocator.cs  MakeAProcedureViewLocator.cs  MakeProcedureViewLocator.cs  PhotosViewingViewLocator.cs  ProcedureReadViewLocator.cs  ProcedureUpdateViewLocator.cs  Program.cs  RegisterViewLocator.cs  UpdateClientInfoViewLocator.cs  UpdateEmployeeViewLocator.cs  ViewLocator.cs
ClientApp/Models/: Customer.cs  Employee.cs  EmployeeModel.cs  FormInputField.cs  FormModel.cs  ListOfFieldsModel.cs  OptionModel.cs  Photo.cs  Procedure.cs  ProcedureModel.cs
ClientApp/Protos/: FileTransfer.proto  FileUpload.proto  FormTemplateNames.proto  client.proto  employee.proto  procedure.proto  shared.proto
ClientApp/ViewModels/: AdminHomeViewModel.cs  AdminLoginViewModel.cs  BitmapAssetValueConverter.cs  ClientInformationViewModel.cs  ClientProcedureListingViewModel.cs  CreateCustomerViewModel.cs  CustomerViewModel.cs  EmployeeInformationViewModel.cs  FormFillingViewModel.cs  FormMenuViewModel.cs  FormViewingViewModel.cs  HomePageViewModel.cs  ImportFormViewModel.cs  InitializeProcedureViewModel.cs  LoginPageViewModel.cs  MainWindowViewModel.cs  MakeAProcedureViewModel.cs  MakeProcedureViewModel.cs  PhotoViewAfterModel.cs  PhotoViewBeforeModel.cs  PhotosViewingViewModel.cs  ProcedureReadViewModel.cs  ProcedureUpdateViewModel.cs  RegisterEmployeeViewModel.cs  UpdateClientViewModel.cs  UpdateEmployeeViewModel.cs  ViewModelBase.cs
ClientApp/Views/: AdminHomeView.axaml  AdminHomeView.axaml.cs  AdminLoginView.axaml  AdminLoginView.axaml.cs  ClientInformationView.axaml  ClientInformationView.axaml.cs  ClientProcedureListingView.axaml  ClientProcedureListingView.axaml.cs  CreateCustomerPage.axaml  CreateCustomerPage.axaml.cs  EmployeeInformationView.axaml  EmployeeInformationView.axaml.cs  FormFillingView.axaml  FormFillingView.axaml.cs  FormMenuView.axaml  FormMenuView.axaml.cs  FormViewingView.axaml  FormViewingView.axaml.cs  HomePage.axaml  HomePage.axaml.cs  ImportFormView.axaml  ImportFormView.axaml.cs  InitializeProcedureView.axaml  InitializeProcedureView.axaml.cs  Login.axaml  Login.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MakeAProcedureView.axaml  MakeAProcedureView.axaml.cs  MakeProcedureView.axaml  MakeProcedureView.axaml.cs  PhotViewAfter.axaml  PhotViewAfter.axaml.cs  PhotoViewBefore.axaml  PhotoViewBefore.axaml.cs  PhotosViewingView.axaml  PhotosViewingView.axaml.cs  (+10 more)
ClientTest/: ClientTest.cs  ClientTest.csproj
ClientTest/Protos/: Login.proto  employee.proto  shared.proto
Database/: AdminAccount.sql  Client_Procedures.sql  Clients.sql  Employees.sql  Empty_Forms.sql  Procedure_Forms.sql  createTables.sql  procedure_photos.sql
Server/: .env  .gitignore  Server.cs  Server.csproj  Server.sln
Server/Properties/: launchSettings.json
Server/Protos/: CompletedForm.proto  FileTransfer.proto  FileUpload.proto  FormTemplateNames.proto  PhotoDownload.proto  client.proto  employee.proto  procedure.proto
Server/Services/: ClientService.cs  CompletedFormService.cs  DownloadPhotosService.cs  EmployeeService.cs  FileUploadService.cs  LoginService.cs  ProcedureService.cs  TemplateNamesService.cs  UploadFileService.cs
Server/classes/: Photo.cs
