<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\client.proto" />
    <None Remove="Protos\employee.proto" />
    <None Remove="Protos\FileTransfer.proto" />
    <None Remove="Protos\FileUpload.proto" />
    <None Remove="Protos\FormTemplateNames.proto" />
    <None Remove="Protos\PhotoDownload.proto" />
    <None Remove="Protos\procedure.proto" />
    <None Remove="Protos\shared.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.3.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="itext7" Version="7.2.4" />
    <PackageReference Include="Npgsql" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\client.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\employee.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\FileTransfer.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\FileUpload.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\FormTemplateNames.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\PhotoDownload.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\procedure.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\shared.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
