<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
    <None Remove="Protos\client.proto" />
    <None Remove="Protos\CompletedForm.proto" />
    <None Remove="Protos\employee.proto" />
    <None Remove="Protos\FileTransfer.proto" />
    <None Remove="Protos\FileUpload.proto" />
    <None Remove="Protos\FormTemplateNames.proto" />
    <None Remove="Protos\PhotoDownload.proto" />
    <None Remove="Protos\procedure.proto" />
    <None Remove="Protos\shared.proto" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="Google.Protobuf" Version="3.21.8" />
    <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.50.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MessageBox.Avalonia" Version="2.1.0" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\client.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\CompletedForm.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\employee.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\FileTransfer.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\FileUpload.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\FormTemplateNames.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\PhotoDownload.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\procedure.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\shared.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>
